Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.cuny.citytech.defaultrefactoring.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.cuny.citytech.defaultrefactoring.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: bundle
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
