Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.cuny.citytech.defaultrefactoring.core;singleton:=true
Bundle-Version: 1.4.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Export-Package: edu.cuny.citytech.defaultrefactoring.core.contributions,
 edu.cuny.citytech.defaultrefactoring.core.descriptors,
 edu.cuny.citytech.defaultrefactoring.core.messages,
 edu.cuny.citytech.defaultrefactoring.core.refactorings,
 edu.cuny.citytech.defaultrefactoring.core.utils
Import-Package: com.google.common.collect;version="15.0.0",
 edu.cuny.citytech.refactoring.common.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text.edits,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.8.0"
