Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.cuny.citytech.defaultrefactoring.core;singleton:=true
Bundle-Version: 1.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ltk.core.refactoring,
 org.eclipse.equinox.registry,
 org.eclipse.jdt.core,
 org.eclipse.osgi,
 edu.cuny.citytech.refactoring.common.core;bundle-version="1.1.0",
 org.eclipse.jdt.ui,
 org.eclipse.jface;bundle-version="3.11.0"
Export-Package: edu.cuny.citytech.defaultrefactoring.core.contributions,
 edu.cuny.citytech.defaultrefactoring.core.descriptors,
 edu.cuny.citytech.defaultrefactoring.core.messages,
 edu.cuny.citytech.defaultrefactoring.core.refactorings,
 edu.cuny.citytech.defaultrefactoring.core.utils
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.internal.ui,
 org.eclipse.text.edits,
 org.eclipse.ui.plugin
