# Migrate-Skeletal-Implementation-to-Interface-Refactoring

./: .coveralls.yml  .gitignore  .project  .travis.yml  CONTRIBUTING.md  README.md  build.properties  bundle.properties  plugin.xml  pom.xml
DefaultMethodTest1Before/: .project
edu.cuny.citytech.defaultrefactoring.tests/: .classpath  .project  MigrateSkeletalImplementationToInterfaceRefactoringTest.launch  build.properties  pom.xml
edu.cuny.citytech.defaultrefactoring.tests.report/: .project  pom.xml
edu.cuny.citytech.defaultrefactoring.tests/OSGI-INF/l10n/: bundle.properties
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testAnnotatedMethod/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testConstructor/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testDeclaringTypeHierarchyWithInvalidClass2/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testDeclaringTypeHierarchyWithInvalidClass3/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testDestinationInterfaceHierarchyWithInvalidClass2/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testDestinationInterfaceWithMemberTypes/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testDestinationInterfaceWithTypeParameters/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testLambdaMethod/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testMemberDestinationInterface2/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testMethodContainedInAnnotatedType/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testMethodContainedInAnnotation/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testMethodContainedInAnonymousType/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testMethodContainedInInterface/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testMethodContainedInTypeThatDoesntImplementAnInterface/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testMethodContainedInTypeThatImplementsMultipleInterfaces/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testMethodContainedInTypeWithField/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testMethodContainedInTypeWithInitializer/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testMethodContainedInTypeWithMoreThanOneMethod/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testMethodContainedInTypeWithSuperTypes/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testMethodContainedInTypeWithTypeParameters/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testMethodContainedInTypeWithTypes/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testMethodDeclaredInEmptyAbstractType/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testMethodDeclaredInMemberType/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testMethodDeclaredInNonEmptyAbstractType2/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testMethodDeclaredInNonEmptyAbstractType3/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testMethodDeclaredInNonEmptyAbstractType4/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testMethodDeclaredInNonEmptyAbstractType5/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testMethodDeclaredInTypeThatImplementsInterfaceWithSuperInterfaces/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testMethodThatAccessesPublicInstanceFieldOfTheSourceType2/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testMethodThatAccessesPublicInstanceFieldOfTheSourceType3/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testMethodThatCallsAnotherMethod5/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testMethodThatThrowsAnException/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testMethodWithParameters/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testMethodWithReturnType/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testMethodWithStatements/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testMultipleMethods/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/MigrateSkeletalImplementationToInterface/testNonTopLevelDestinationInterface/in/: A.java
edu.cuny.citytech.defaultrefactoring.tests/resources/testMethodContainedInEnum/in/: A.java
(+276 files in other folders)
