<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.cuny.citytech.defaultrefactoring</groupId>
    <artifactId>parent</artifactId>
    <version>1.4.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>edu.cuny.citytech.defaultrefactoring.tests.report</artifactId>
  <packaging>pom</packaging>
  <profiles>
    <profile>
      <id>jacoco</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-version}</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>report-aggregate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>edu.cuny.citytech.defaultrefactoring</groupId>
      <artifactId>edu.cuny.citytech.defaultrefactoring.core</artifactId>
      <version>1.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.cuny.citytech.defaultrefactoring</groupId>
      <artifactId>edu.cuny.citytech.defaultrefactoring.ui</artifactId>
      <version>1.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.cuny.citytech.defaultrefactoring</groupId>
      <artifactId>edu.cuny.citytech.defaultrefactoring.tests</artifactId>
      <version>1.3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
