Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: edu.cuny.citytech.defaultrefactoring.ui;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: edu.cuny.citytech.defaultrefactoring.ui.plugins.MigrateSkeletalImplementationToInterfaceRefactoringPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: bundle
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 edu.cuny.citytech.defaultrefactoring.core;bundle-version="1.1.0",
 edu.cuny.citytech.refactoring.common.ui;bundle-version="1.1.0",
 edu.cuny.citytech.refactoring.common.core;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: edu.cuny.citytech.defaultrefactoring.ui.handlers,
 edu.cuny.citytech.defaultrefactoring.ui.messages,
 edu.cuny.citytech.defaultrefactoring.ui.plugins,
 edu.cuny.citytech.defaultrefactoring.ui.wizards
