source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bundle.properties,\
               icons/,\
               bin/
src.includes = bundle.properties,\
               icons/
